
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .admin-header {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        
        .t-header {
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 24px;
            margin: 0;
        }

        .admin-menu {
            display: block;
            width: 200px;
            height: 100%;
            background-color: #333;
            box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 60px;
        }
        
         @media (max-width: 768px) {
             .admin-menu {
            display: none;
            width: 200px;
            height: 100%;
            background-color: #333;
            box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 60px;
        }
        .spp {
        margin-left: 0px;
    }
         }
        
        .admin-menu a {
            color: white;
            font-weight: bold;
        }

        .menu-button {
            display: block;
            width: 100%;
            padding: 15px;
            text-align: left;
            color: #fff;
            background-color: #333;
            border: none;
            outline: none;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .cls-sh {
            display: block;
            padding: 15px;
            color: #fff;
            background-color: #333;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .opn-sh {
            padding: 15px;
            color: #fff;
            background-color: #333;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 10px;
            cursor: pointer;
            transition: background-color 2s;
        }

        
        .switch-btn {
             font-size: 24px; /* Adjust the font size as needed */
    width: 1.5em; /* Adjust the width as needed */
    height: 1em;
        }
        
        
        .left {
            text-align: left;
        }
        
        .right {
            text-align: right;
        }
        
        .center {
            text-align: center;
        }

        .menu-button:hover {
            background-color: #27ae60;
        }

        .menu-button i {
            margin-right: 10px;
        }

        .admin-content {
            margin-left: 200px;
            padding: 20px;
        }

        .dashboard-container {
          display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .dashboard-stat {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 15px;
        }

        .stat-icon {
            font-size: 50px;
            text-align: center;
            color: #3498db;
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 34px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }

        .stat-label {
            font-size: 16px;
            color: #555;
        }
        
        
        
        
        .plan-form-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .plan-form-container form {
            display: grid;
            gap: 15px;
        }

        .plan-input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .image-dropdown {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .save-plan {
            background-color: #27ae60;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .save-plan:hover {
            background-color: #219653;
        }
    
    
    
        .plans-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .plans-header {
            font-size: 24px;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 20px;
        }

        .add-plan {
            background-color: #27ae60;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-plan i {
            margin-right: 10px;
        }

        .add-plan:hover {
            background-color: #219653;
        }

        .plans-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow-x: auto;
        }
        
        .p-table {
            overflow-x: auto;
        }

        .plans-table th,
.plans-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.plans-table th {
    background-color: #333; /* Dark grey background */
    color: #fff;
    font-weight: bold;
}

.plans-table tbody tr:nth-child(odd) {
    background-color: #fff; /* White background for odd rows */
    color: #000;
}

.plans-table tbody tr:nth-child(even) {
    background-color: #f5f5f5; /* Light grey background for even rows */
    color: #000;
}


        .action-plan {
            display: flex;
            justify-content: center;
        }

        .action-plan button {
            margin: 0 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .action-plan button.edit {
            background-color: #3498db;
            color: #fff;
        }

        .action-plan button.delete {
            background-color: #e74c3c;
            color: #fff;
        }

        .action-plan button:hover {
            background-color: #555;
        }
        

        .users-table-container {
            max-width: 600px;
            overflow-x: auto;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .users-table th,
        .users-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .users-table th {
            background-color: #333; /* Dark grey background for headers */
            color: #fff;
        }

        .users-table tbody tr:nth-child(odd) {
            background-color: #fff; /* White background for odd rows */
            color: #000;
        }

        .users-table tbody tr:nth-child(even) {
            background-color: #f5f5f5; /* Light grey background for even rows */
            color: #000;
        }

        .action-users {
            display: flex;
            justify-content: center;
        }

        .view-users {
            background-color: #27ae60;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .view-users i {
            margin-right: 5px;
        }

        .view-users:hover {
            background-color: #219653;
        }
        

        .user-details-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .basic-details {
            text-align: left;
            margin-bottom: 20px;
        }

        .basic-details div {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .basic-details div:last-child {
            border-bottom: none;
        }

        .basic-details .odd {
            background-color: #fff;
        }

        .basic-details .even {
            background-color: #f5f5f5;
        }
        
        
        .history-table-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            overflow-x: auto;
            text-align: center;
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .history-table th,
        .history-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .history-table th {
            background-color: #333; /* Dark grey background for headers */
            color: #fff;
        }

        .history-table tbody tr:nth-child(odd) {
            background-color: #fff; /* White background for odd rows */
            color: #000;
        }

        .history-table tbody tr:nth-child(even) {
            background-color: #f5f5f5; /* Light grey background for even rows */
            color: #000;
        }
        
          .withdrawal-history-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .withdrawal-history-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow-x: auto;
        }

        .withdrawal-history-table th,
        .withdrawal-history-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .withdrawal-history-table th {
            background-color: #333; /* Dark grey background for headers */
            color: #fff;
        }

        .withdrawal-history-table tbody tr:nth-child(odd) {
            background-color: #fff; /* White background for odd rows */
            color: #000;
        }

        .withdrawal-history-table tbody tr:nth-child(even) {
            background-color: #f5f5f5; /* Light grey background for even rows */
            color: #000;
        }

        .action-withdraw {
            display: flex;
            justify-content: center;
        }

        .action-withdraw button {
            margin: 0 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .action-withdraw button.edit {
            background-color: #3498db;
            color: #fff;
        }

        .action-withdraw button.delete {
            background-color: #e74c3c;
            color: #fff;
        }

        .action-withdraw button:hover {
            background-color: #555;
        }
        
        
        .wedit-form-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .wedit-form {
            display: grid;
            gap: 15px;
        }

        .wedit-input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .dropdown {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .time-edit {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .wedit-button {
            background-color: #27ae60;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .wedit-button:hover {
            background-color: #219653;
        }
        
        
        .support-table-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .support-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .support-table th,
        .support-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .support-table th {
            background-color: #333; /* Dark grey background for headers */
            color: #fff;
        }

        .support-table tbody tr:nth-child(odd) {
            background-color: #fff; /* White background for odd rows */
            color: #000;
        }

        .support-table tbody tr:nth-child(even) {
            background-color: #f5f5f5; /* Light grey background for even rows */
            color: #000;
        }

        .support-buttons {
            display: flex;
            justify-content: center;
        }

        .support-buttons button {
            margin: 0 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .support-buttons button.edit {
            background-color: #3498db;
            color: #fff;
        }

        .support-buttons button.delete {
            background-color: #e74c3c;
            color: #fff;
        }

        .support-buttons button:hover {
            background-color: #555;
        }
        
         .edit-ticket-form-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .edit-ticket-form {
            display: grid;
            gap: 15px;
        }

        .support-input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .text-area {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .dropdown {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .time-input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .submit-button {
            background-color: #27ae60;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #219653;
        }
        
        
        .settings-form-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }

        .settings-section {
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .settings-input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 10px;
        }

    
.success-alert {
  position: relative;
  background-color: #FFF; /* Green background */
  color: #4CAF50; /* Black text */
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.error-alert {
  position: relative;
  background-color: #FFF; /* Green background */
  color: #B22222; /* Black text */
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.close-alert {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  color: #FF0000; /* Red color */
  font-size: 16px;
}

.close-alert:hover {
  color: #D80000; /* Darker red on hover */
}
      .label {
        display: block;
        text-align: left;
        font-weight: bold;
        margin-bottom: 1px;
    }
    .desc {
         font-weight: normal;
        font-size: 12px;
    }
    
    
    .success-box {
    max-width: 400px;
    width: 100%;
    background-color: #4CAF50;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 30px;
}

.success-message {
    padding: 20px;
    color: #fff;
    text-align: center;
}

.success-message p {
    margin: 0;
    font-size: 16px;
}

  
.error-box {
    max-width: 400px;
    width: 100%;
    background-color: #FF0000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 30px;
}

.error-message {
    padding: 20px;
    color: #fff;
    text-align: center;
}

.error-message p {
    margin: 0;
    font-size: 16px;
}
