
    header {
      background-color: #111977;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .site-name {
      font-size: 1.5em;
    }

    nav {
      display: flex;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    #menu-toggle {
      display: none;
      cursor: pointer;
      font-size: 1.5em;
    }

    @media (max-width: 768px) {
    .auth-input {
    width: 200px;
}    
      nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #111977;
        z-index: 1;
      }

      nav.show {
        display: flex;
      }

      #menu-toggle {
        display: block;
      }
    }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }

        .section-card {
            width: 500px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .username {
            font-size: 16px;
        }
        .green-bg {
            color: #228B22;
        }
        .red-bg {
            color: #FF0000;
        }
        .acct-btn {
            background-color: #228B22;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            width: 200px;
            font-size: 22px;
            margin: 20px auto;
            display: block;
            cursor: pointer;
        }
        
        .section-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .balance {
            font-size: 30px;
            text-align: center;
            overflow-x: auto;
        }
        .bold {
            font-weight: bold;
        }

        .withdrawal-button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            width: 200px;
            font-size: 22px;
            margin: 20px auto;
            display: block;
            cursor: pointer;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 20px 0;
        }
        .center {
            text-align: center;
        }
        
        .active-plans-section {
            margin-top: 30px;
            padding: 20px;
            color: #fff;
            border-radius: 10px;
            overflow-x: auto;
        }

        .active-plans-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow-x: auto;
        }

        .active-plans-table th, .active-plans-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .active-plans-table th {
            background-color: #111977;
            color: #fff;
            font-weight: bold;
        }

        .active-plans-table tbody tr:nth-child(odd) {
            background-color: #fff;
            color: #000;
        }

        .active-plans-table tbody tr:nth-child(even) {
            background-color: #f5f5f5;
            color: #000;
        }
        .black {
            color: black;
        }
        
        .mining-plans-section {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
        }

        .mining-plans-header {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .mining-plans-description {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .plan-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .plan-card {
            width: 250px;
            margin: 15px;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s, background 0.3s;
        }

        .plan-card:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }

        .plan-name {
            font-size: 23px;
            font-weight: bold;
            color: #333;
        }

        .plan-amount {
            font-size: 18px;
            background-color: #111977;
            width: 200px;
            margin-right: 20px;
            border-radius: 10px;
            padding: 10px 15px;
            font-weight: bold;
            margin-top: 10px;
            color: #fff;
        }

        .plan-details {
            margin-top: 15px;
            color: #666;
            list-style: none;
        }
        .plan-details li {
            margin-top: 10px;
        }
        .investment-icon {
      font-size: 64px;
      margin-bottom: 20px;
      color: #111977; /* Change the color as needed */
    }

        .buy-button {
            margin-top: 20px;
            background-color: #111977;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            width: 100px;
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            cursor: pointer;
        }
        
        .uline {
            text-decoration: underline;
        }
     .footer {
            background-color: #111977;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .site-info {
            max-width: 60%;
            margin-bottom: 10px;
        }

        .quick-links {
            max-width: 100%;
            text-align: center;
        }

        .quick-links a {
            color: #fff;
            text-decoration: none;
            margin-bottom: 5px;
            display: block;
            
        }
        .footer li {
            list-style: none;
        }
        .contact-us {
            max-width: 50%;
            text-align: center;
        }

        .contact-us a {
            color: #fff;
            text-decoration: none;
            margin-bottom: 5px;
            display: block;
        }

        hr {
            border: 0;
            height: 1px;
            background: #555;
            margin: 20px 0;
        }

        .copyright {
            font-size: 14px;
        }
        
        
        
        .account-settings-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .account-form-group {
            margin-bottom: 20px;
        }

        .account-form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .account-form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .save-button {
            background-color: #111977;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .save-button:hover {
            background-color: #2980b9;
        }
        
        .history-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .history-menu {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .history-menu button {
            background-color: #111977;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        .history-menu button:hover {
            background-color: #2980b9;
        }

        .history-table {
            display: none;
        }

        .history-table.active {
            display: block;
        }
        .history-table {
            overflow-x: auto;
        }
        
        .tabs {
            overflow-x: auto;
        }

        .history-table table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .history-table th, .history-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .history-table th {
            background-color: #111977;
            color: #fff;
            font-weight: bold;
        }

        .history-table tbody tr:nth-child(odd) {
            background-color: #fff;
            color: #000;
        }

        .history-table tbody tr:nth-child(even) {
            background-color: #f5f5f5;
            color: #000;
        }
        
         .referral-section {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .referral-section h3 {
            margin-bottom: 10px;
            color: #111977;
        }

        .referral-description {
            font-size: 14px;
            margin-bottom: 20px;
            color: #555;
        }

        .referral-input {
            width: 70%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .copy-button {
            background-color: #111977;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .copy-button:hover {
            background-color: #2980b9;
        }
        
                .faq-container {
            max-width: 600px;
            margin: 50px auto;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-question {
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .faq-answer {
            display: none;
            font-size: 14px;
            line-height: 1.6;
        }

        .faq-answer.active {
            display: block;
        }

        .toggle-icon {
            margin-right: 5px;
        }
        
        

.success-alert {
  position: relative;
  background-color: #FFF; /* Green background */
  color: #4CAF50; /* Black text */
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.error-alert {
  position: relative;
  background-color: #FFF; /* Green background */
  color: #B22222; /* Black text */
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.close-alert {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  color: #FF0000; /* Red color */
  font-size: 16px;
}

.close-alert:hover {
  color: #D80000; /* Darker red on hover */
}
.withdrawal-container {
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.withhead {
  color: #111977;
  text-align: center;
}

.withdescription {
  color: #555;
  text-align: center;
  margin-bottom: 20px;
}

.balance-box {
  background-color: #111977;
  color: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.topper {
    color: #111977;
}
.balance-amount {
  font-size: 20px;
  
}

.withdrawal-form {
  margin-bottom: 20px;
}

.withdrawal-form label {
  display: block;
  margin-bottom: 5px;
  text-align: center;
  color: #555;
}

.withdrawal-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.withdraw-button {
  background-color: #27ae60;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  display: flex;
  margin-left: 230px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.withdraw-button i {
  margin-right: 5px;
}
    
    
    
        @media (max-width: 768px) {
    .section-card {
            width: 300px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .withdraw-button {
  background-color: #27ae60;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  display: flex;
  margin-left: 120px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
}
      .payouts-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .payouts-header {
            font-size: 24px;
            font-weight: bold;
            color: #111977;
            margin-bottom: 20px;
        }

        .payouts-description {
            font-size: 16px;
            color: #555;
            margin-bottom: 30px;
        }

        .payouts-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .payouts-table th, .payouts-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .payouts-table th {
            background-color: #111977;
            color: #fff;
            font-weight: bold;
        }

        .payouts-table tbody tr:nth-child(odd) {
            background-color: #fff;
            color: #000;
        }

        .payouts-table tbody tr:nth-child(even) {
            background-color: #f5f5f5;
            color: #000;
        }
  
  
     .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 160px;
            background-color: #333;
            color: #fff;
            font-size: 22px;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the tooltip above the text */
            left: 50%;
            margin-left: -80px; /* Center the tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        
        
        
.intro-section {
    position: relative;
    height: 70vh;
    background-color: #111977;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.intro-content {
    max-width: 600px;
    text-align: left;
    padding: 20px;
}

.dh1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.dp {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.get-started-btn {
    display: inline-block;
    background-color: #fff;
    color: #111977;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
}
.get-started-btn:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

.steps-section {
    background-color: #d1d1d1; /* Light Blue Background */
    color: #000;
    padding: 50px 0;
    text-align: center;
}

.dh2 {
    font-size: 2em;
    margin-bottom: 30px;
}

.step {
    position: relative;
    display: inline-block;
    width: 200px;
    padding: 20px;
    margin: 0 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
}

.step:hover {
   box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.step-icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.dh3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.dp {
    font-size: 1em;
}

@media (max-width: 768px) {
    .step {
  margin-bottom: 30px;
}
      .popup-container {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    text-align: center;
}
}

 
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    z-index: 999;
}

.popup-container {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 400px;
    text-align: center;
}

.close-gets {
    top: 10px;
    margin-left: 400px;
    font-size: 20px;
    color: red;
    cursor: pointer;
}
.dh2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.get-started-form {
    display: flex;
    flex-direction: column;
}

.auth-label {
    margin-top: 10px;
}

.auth-input {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.start-mining-btn {
    background: #111977;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.forgot-password-link {
    color: #111977;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.forgot-password-link:hover {
    text-decoration: underline;
}
   
.support-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.support-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.support-form {
    width: 800px;
}
.support-label {
    display: block;
    margin-bottom: 8px;
}

.support-input,
.support-textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.support-button {
    background-color: #4caf50;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.support-button:hover {
    background-color: #45a049;
}


.gs-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

.get-started-popup {
    background: #fff;
    width: 80%;
    max-width: 500px; /* Set a maximum width if needed */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
}

h2 {
    margin-top: 0;
}

.custom-input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #3498db;
    border-radius: 5px;
    box-sizing: border-box;
}

.gs-btn {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cse-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #e74c3c;
    cursor: pointer;
}