body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

h1 {
    color: #333;
}

.instructions {
    text-align: left;
    margin: 20px 0;
}

ol {
    list-style-type: decimal;
    margin-left: 20px;
}

.small {
    font-size: 0.9em;
}

.video-tutorial a {
    text-decoration: none;
    color: #007BFF;
    display: inline-block;
    margin-top: 10px;
}

.form-group {
    text-align: left;
    margin: 10px 0;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.continue-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.continue-button:hover {
    background-color: #45a049;
}
