body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    margin-top: 50px;
}

h1 {
    color: #333;
}

p {
    margin: 20px 0;
    color: #d9534f; /* Red color */
}

.finish-button {
    background-color: #5cb85c; /* Green color */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.finish-button:hover {
    background-color: #449d44; /* Darker green on hover */
}
