body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

h1 {
    color: #333;
}

.requirements {
    text-align: left;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

.green-mark {
    color: #4CAF50;
    margin-left: 10px;
    font-size: 20px;
}

.red-x {
    color: #FF5733;
    margin-left: 10px;
    font-size: 20px;
}

.continue-button, .recheck-button {
    display: block;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
}

.continue-button:hover, .recheck-button:hover {
    background-color: #45a049;
}
